<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .eror__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-size: 2rem;
    }
    .eror__wrap div{
      font-size: 12rem;
      padding-bottom: 5px;
    }
    .eror__wrap span {
      padding-bottom: 30px;
    }
    .eror__wrap a {
      color: inherit;
      text-decoration: none;
      padding: 10px 16px;
      border: 1px solid black;
      border-radius: 4px;
      box-shadow: 0px 2px 5px 5px black;
    }
    .eror__wrap a:hover {
      border: 1px solid white;
      color: white;
      background-color: black;
      box-shadow: 0px 5px 5px 5px black;
    }
  </style>
  <title>Eror 404!</title>
</head>
<body>
  <div class="eror__wrap">
    <div>404</div>
    <span>page not found</span>
    <a href="../index.html">go to back</a>
  </div>
</body>
</html>